("MWUPH", "YJMV", 1953, 1.63913, 70);
Person("FZUUH", "FPUL", 1972, 1.57425, 88);
Person("SHIBP", "FUDT", 1961, 2.05539, 72);
Person("UPIGM", "XRQR", 1969, 1.63274, 65);
Person("OCVED", "DYJI", 1989, 1.86631, 89);
Person("EKUKG", "HZJZ", 1967, 1.65297, 85);
Person("NFTKO", "LSKM", 2000, 1.99387, 80);
Person("ZARSB", "JQAP", 1987, 1.75841, 98);
Person("BYFMF", "RLLT", 1972, 1.90078, 69);
Person("HZLRS", "AHNL", 1977, 1.68558, 58);
Person("HESPG", "MUNO", 1967, 1.9788, 75);
Person("UGXMC", "GPRL", 2000, 1.5599, 69);
Person("MVKNG", "UJGL", 1958, 1.5121, 57);
Person("JYFHQ", "MMTG", 1990, 1.84635, 80);
Person("YRLIS", "YDNI", 1987, 1.81554, 61);
Person("DMZYV", "CAON", 1989, 1.87534, 90);
Person("ORAAU", "QDIB", 1995, 1.94774, 64);
Person("EPLJP", "KRWA", 1994, 1.74346, 59);
Person("RSWFD", "BLRC", 1982, 1.99969, 75);
Person("CWYEH", "TTFR", 1992, 1.58928, 83);
Person("TZMLV", "CPOM", 1980, 1.95776, 96);
Person("RPBIS", "UTWW", 1964, 1.84412, 87);
Person("XSJUV", "YDOQ", 1982, 1.5421, 92);
Person("QUYNR", "BMYL", 1986, 2.05781, 60);
Person("ABVRS", "PQOA", 1976, 1.61997, 92);
Person("YVYPO", "LBEE", 1999, 1.89949, 82);
Person("YQPTR", "OBEG", 1982, 1.79389, 88);
Person("DVYXC", "EPUQ", 1975, 1.93344, 61);
Person("MEVTV", "FZAP", 1991, 1.96501, 86);
Person("WEQPO", "BYTO", 1996, 1.76976, 89);
Person("JYSRP", "FTMZ", 1955, 1.87133, 72);
Person("TJDAL", "FDBE", 1996, 1.59022, 89);
Person("WDGST", "UYSE", 1962, 1.6011, 86);
Person("JGHEX", "FCON", 1971, 1.64905, 77);
Person("KQHDX", "DMTI", 1958, 1.881, 98);
Person("AFVCZ", "QONE", 1956, 1.54867, 91);
Person("QJRZF", "JFCK", 1970, 1.73936, 88);
Person("SBSXU", "NPAX", 1989, 1.69051, 81);
Person("YCELH", "DQUO", 1995, 1.94465, 98);
Person("EZGBF", "YMBN", 1992, 1.50077, 97);
Person("YLGGN", "BPVA", 1968, 1.61853, 53);
Person("XOBJM", "OOXB", 1970, 1.63124, 56);
Person("QOKIB", "MKPT", 1994, 1.82431, 90);
Person("SFBHP", "HNNM", 2000, 1.73502, 71);
Person("MSSAL", "MHRY", 1992, 1.73012, 80);
Person("MNXIE", "LFCC", 1979, 1.61734, 93);
Person("UXHNS", "GOBU", 1952, 1.74724, 66);
Person("KLFRN", "ZJZK", 1975, 1.56136, 85);
Person("ZKNFI", "UXKX", 1998, 1.64338, 98);
Person("WKQPH", "ATRA", 1956, 1.82892, 93);
Person("LWZXU", "XRJA", 1962, 2.03093, 71);
Person("NHXBE", "IQYO", 1995, 1.9363, 61);
Person("UQEQJ", "OOVY", 1992, 2.03029, 90);
Person("UUAKW", "SRPP", 1980, 1.50502, 87);
Person("CDIZG", "KLAT", 2000, 1.50808, 93);
Person("QBZVH", "ZYQF", 1977, 2.08771, 95);
Person("HQZEM", "PLCV", 1971, 1.89056, 96);
Person("ZSGLU", "NKHA", 1972, 1.5687, 91);
Person("YPYLL", "OIPR", 1980, 1.95168, 69);
Person("PDGHZ", "UBLN", 1989, 1.54001, 53);
Person("UHNOQ", "ZLWR", 1975, 1.77663, 95);
Person("CXSQP", "WFTM", 1960, 1.85201, 89);
Person("FPHOA", "GLWB", 1998, 1.69988, 96);
Person("WCXWB", "RBRB", 1956, 1.53917, 98);
Person("TBRTH", "GOIS", 1951, 1.61869, 70);
Person("BXZPX", "CXVZ", 1962, 1.92095, 68);
Person("LNXVW", "MOUV", 1980, 1.88115, 87);
Person("MPKWJ", "GASU", 1978, 1.67753, 78);
Person("MFGXH", "WQZZ", 1987, 1.54966, 92);
Person("PEVXA", "EBTS", 1992, 1.90056, 82);
Person("MPTYW", "AEQZ", 1974, 1.8391, 61);
Person("WEZPD", "KGDN", 1952, 1.91898, 53);
Person("GRHNY", "WEKT", 1993, 1.53018, 96);
Person("ZFAEB", "RABD", 1974, 2.0998, 79);
Person("HLVXA", "XVLM", 1958, 1.75766, 73);
Person("KVNFC", "TQUR", 1993, 1.62384, 98);
Person("USOJM", "HFVA", 1989, 1.57365, 76);
Person("WJBIQ", "GDVG", 2000, 2.03664, 88);
Person("BKCCL", "LLLI", 1973, 1.68593, 75);
Person("DBPSP", "UIZO", 1958, 1.57401, 82);
Person("MEUIE", "HRZR", 1990, 1.97118, 64);
Person("BOXFH", "CDOI", 1987, 1.86305, 57);
Person("XKKJL", "RZRR", 1957, 1.7633, 76);
Person("VDHNC", "LEHE", 1964, 1.79779, 62);
Person("ICZWC", "VOOF", 1960, 1.71662, 67);
Person("HOGSH", "MJMF", 1990, 1.99001, 60);
Person("WAGZU", "IPPW", 1956, 1.84432, 73);
Person("YDIYB", "GOWE", 1994, 1.79497, 87);
Person("EAYHK", "BYYP", 1954, 1.73158, 71);
Person("JQEBW", "LRTC", 1957, 1.51236, 53);
Person("NMGEC", "CTXF", 1983, 1.72387, 89);
Person("XTGVI", "VXUC", 1978, 1.9619, 56);
Person("NCJVE", "TLQF", 1996, 2.09035, 55);
Person("RJJVT", "GGWB", 1969, 2.03412, 89);
Person("ZVOWJ", "BULQ", 1974, 1.96201, 83);
Person("IYIOP", "MESZ", 1984, 2.0163, 57);
Person("HJBFE", "UDOS", 1990, 1.64501, 52);
Person("MEGJA", "YJWH", 1970, 1.8931, 72);
Person("UNKOI", "MDOG", 1956, 1.70898, 80);
Person("MTBGG", "ROGJ", 1998, 1.82246, 74);
